REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=10
REACT_APP_KEY=YDK1ajatOYlHrtXMz7PQ6xu2VVn41x7yhNC8tXbe
REACT_APP_DOMAIN=dev-u3g0z4mxnbjtdafq.us.auth0.com
REACT_APP_CLIENT_ID=nAB2C0XdwjOi1ZtTfkxk0K4d6MjRKkIU
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name
